# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/local/libexec/i3blocks/$BLOCK_NAME
separator_block_width=16

[cpu_usage]
label=
command=/usr/local/libexec/i3blocks/cpu_usage
interval=3
color=#cfd8dc

[memory]
label=
command=/usr/local/libexec/i3blocks/memory
interval=3
color=#00bfa5

[hdd]
label=
command=/usr/local/libexec/i3blocks/disk $HOME
instance=/home/backbone
interval=30
color=#ffc400

[network]
label=
command=/usr/local/libexec/i3blocks/bandwidth
interval=3
color=#64b5f6

[battery]
command=/home/zord/i3blocks-contrib/battery/battery.py
markup=pango
interval=30

[volume-pulseaudio]
command=/home/zord/i3blocks-contrib/volume-pulseaudio -a
interval=once
signal=1

[time]
label=
command=date '+%a %d %b %R '
interval=5
color=#d3dae3
